{
  "name": "kaiwan",
  "version": "1.0.0",
  "description": "凯玩网Demo",
  "main": " ",
  "scripts": {
    "test": " "
  },
  "keywords": [],
  "author": "877675862",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-add": "0.0.2",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.2.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-file-include": "^1.0.0",
    "gulp-footer": "^1.0.5",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-json-editor": "^2.2.1",
    "gulp-less": "^3.3.0",
    "gulp-open": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^7.1.2",
    "gulp-rev-collector": "^1.0.5",
    "gulp-template": "^4.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-zip": "^3.2.0"
  }
}
